<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genisys.cucumber</groupId>
  <artifactId>cucumber_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version><properties>

    <jenkins.e2eTests.reportsDirectory>target/protractor-reports</jenkins.e2eTests.reportsDirectory>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
  <dependencies>
  <dependency> 
   <groupId>info.cukes</groupId> 
   <artifactId>cucumber-java</artifactId> 
   <version>1.2.5</version> 
   
   </dependency>
   <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.5</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
   
</dependency>
<dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  
</dependency>

   <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>1.2.5</version>
   </dependency>
   <dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>4.7.0</version>
</dependency>
  </dependencies>
  <build>
  
  
  <testSourceDirectory>C:\Users\swathi\eclipse-workspace\cucumber_demo\src\test\java</testSourceDirectory>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        
        <configuration>
            <testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>                      
           <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        <configuration>
          <systemPropertyVariables>
            <propertyName>firefox</propertyName>
          </systemPropertyVariables>
        </configuration>
            <includes>
            <include>**.java</include>
            </includes>
            
<configuration>
        <testFailureIgnore>true</testFailureIgnore>
    </configuration>
         </configuration>
     </plugin>
    <plugin>
  <groupId>net.masterthought</groupId>
  <artifactId>maven-cucumber-reporting</artifactId>
  <version>3.15.0</version>
  <executions>
  <execution>
  <id>execution</id>
  <phase>verify</phase>
  <goals>
  <goal>generate</goal>
  </goals>
  <configuration>
  <projectName>cucumber-jvm</projectName>
  <outputDirectory>${project.build.directory}/cucumber-JVM-reports</outputDirectory>
  <cucumberOutput>C:\Users\swathi\eclipse-workspace\cucumber_demo\target\json-report.json</cucumberOutput>
  <skippedFails>true</skippedFails>
  <enableFlashCharts>true</enableFlashCharts>
  <buildNumber>4</buildNumber>
  </configuration>
  </execution>
    </executions>
    </plugin>
  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
        </plugin>
  </plugins>
  </build>
</project>